# message-app-back

./: .gitignore  pom.xml
src/main/java/fr/utc/sr03/controller/: ApiController.java  WebController.java
src/main/java/fr/utc/sr03/model/: Channel.java  Member.java  User.java
src/main/java/fr/utc/sr03/services/: ChannelDTO.java  CustomUserDetailsService.java  ErrorResponse.java  LoginDTO.java  MemberDTO.java  SecurityConfig.java  ServicesRequest.java  UserDTO.java
src/main/java/fr/utc/sr03/websocket/: DynamicWebSocketHandler.java  MessageSocket.java  WebSocketConfig.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit.html  home.html  login.html
